# Web3jDemo

./: .gitignore
Ju_Web3j_Demo/app/: build.gradle
Ju_Web3j_Demo/app/src/androidTest/java/juzix/com/ju_web3j_demo/: ExampleInstrumentedTest.java
Ju_Web3j_Demo/app/src/androidTest/java/juzix/com/web3jdemo/: ExampleInstrumentedTest.java
Ju_Web3j_Demo/app/src/main/: AndroidManifest.xml
Ju_Web3j_Demo/app/src/main/java/contract/: RegisterApplyManager.java  RegisterManager.java  UserManager.java
Ju_Web3j_Demo/app/src/main/java/juzix/com/ju_web3j_demo/: ContractLoaderManager.java  ContractManager.java  MainActivity.java  RegisterInfo.java  RegisterUserWrap.java  SendTransactionActivity.java
Ju_Web3j_Demo/app/src/main/java/juzix/com/web3jdemo/: DeviceScanActivity.java  MainActivity.java  SendTransactionActivity.java  UkeyActivity.java  WalletFileActivity.java
Ju_Web3j_Demo/app/src/main/java/juzix/com/web3jdemo/bean/: RegisterInfo.java  RegisterUserWrap.java  UserInfo.java  UserInfoResult.java
Ju_Web3j_Demo/app/src/main/java/permission/: PermisionsConstant.java  PermissionsManager.java  PermissionsResultAction.java
Ju_Web3j_Demo/app/src/main/java/util/: MyWalletUtil.java
Ju_Web3j_Demo/app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml  activity_send_transaction.xml  activity_ukey.xml  activity_wallet_file.xml  device_list.xml
Ju_Web3j_Demo/app/src/main/res/values/: strings.xml
Ju_Web3j_Demo/app/src/test/java/juzix/com/ju_web3j_demo/: ExampleUnitTest.java
Ju_Web3j_Demo/app/src/test/java/juzix/com/web3jdemo/: ExampleUnitTest.java
(+1 files in other folders)
