apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "juzix.com.ju_web3j_demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.yanzhenjie:permission:1.0.8'
    implementation files('libs/juzix_web3j_for_android.jar')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'io.reactivex:rxjava:1.2.2',
            'com.madgag.spongycastle:prov:1.54.0.0',
            'com.lambdaworks:scrypt:1.4.0',
            'com.squareup:javapoet:1.7.0',
            'io.reactivex:rxjava:1. 2.4'
}
