<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="juzix.com.web3jdemo.UkeyActivity">
    <Button
        android:id="@+id/getDevice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="选择设备" >
    </Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ukey Pin:"
            android:textColor="#000000"/>
    <EditText
        android:id="@+id/ukey_pin_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Ukey pin码"
        android:text="a12345678"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="ukeylogin"
        android:text="登录设备" >
    </Button>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="findByAddress"
        android:text="查找用户信息" >
    </Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="emial:"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/email_et"
            android:layout_width="200dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:hint="新邮箱"
           />
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="updateInfo"
        android:text="修改用户邮箱信息" >
    </Button>
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择设备" >
    </TextView>
</LinearLayout>
